# demo-for-all-in-java

./: .gitignore  README.md  pom.xml
demo-captcha/: pom.xml
demo-captcha/src/main/java/cn/god23bin/demo/: CaptchaApplication.java
demo-captcha/src/main/java/cn/god23bin/demo/config/: KaptchaConfig.java  RedisConfig.java
demo-captcha/src/main/java/cn/god23bin/demo/controller/: CaptchaController.java
demo-captcha/src/main/java/cn/god23bin/demo/util/: MyCaptchaUtil.java
demo-captcha/src/main/resources/: application.yml
demo-for-json-and java/: pom.xml
demo-for-json-and java/src/main/java/cn/god23bin/demo/: JsonAndJavaApplication.java
demo-for-json-and java/src/main/java/cn/god23bin/demo/common/: Result.java
demo-for-json-and java/src/main/java/cn/god23bin/demo/controller/: DemoController.java
demo-for-json-and java/src/main/java/cn/god23bin/demo/json/fastjson/: Main.java
demo-for-json-and java/src/main/java/cn/god23bin/demo/json/gson/: Main.java
demo-for-json-and java/src/main/java/cn/god23bin/demo/json/hutool/: Main.java
demo-for-json-and java/src/main/java/cn/god23bin/demo/json/jackson/: Main.java
demo-for-json-and java/src/main/java/cn/god23bin/demo/model/entity/: Game.java
demo-for-json-and java/src/test/java/cn/god23bin/demo/: JsonAndJavaApplicationTest.java
demo-for-poi-tl/: ac-word.docx  output.docx  pom.xml
demo-for-poi-tl/src/main/java/cn/god23bin/demo/: PoiTlApplication.java
demo-for-poi-tl/src/main/java/cn/god23bin/demo/model/word/: AcWordModel.java  Article.java  SpecialColumn.java
demo-for-poi-tl/src/main/java/cn/god23bin/demo/util/: WordUtil.java
demo-for-poi-tl/src/main/resources/: application.yml  hello-world.docx  table-row-loop.docx
demo-for-poi-tl/src/test/java/cn/god23bin/demo/: PoiTlApplicationTest.java
demo-java8-new-feature/: pom.xml
demo-java8-new-feature/src/main/java/cn/god23bin/demo/: Main.java
demo-java8-new-feature/src/main/java/cn/god23bin/demo/functional/: FunctionInterfaceDemo.java
demo-jdbc/: pom.xml
demo-jdbc/src/main/java/cn/god23bin/demo/: JdbcApplication.java
demo-jdbc/src/main/java/cn/god23bin/demo/controller/: JdbcServlet.java
demo-jdbc/src/main/java/cn/god23bin/demo/model/entity/: Book.java
demo-spring-boot-config-file/: pom.xml
demo-spring-boot-config-file/src/main/java/cn/god23bin/demo/: SpringBootConfigFileApplication.java
demo-spring-boot-config-file/src/main/java/cn/god23bin/demo/config/: DemoCustomConfig.java  DemoPropertiesSourceConfig.java  SystemCustomConfig.java
demo-spring-boot-config-file/src/main/java/cn/god23bin/demo/controller/: DemoController.java
demo-spring-boot-config-file/src/main/resources/: application-demo.properties  application-dev.yml  application-prod.yml  application-test.yml  custom.yml
demo-spring-validation/: pom.xml
demo-spring-validation/src/main/java/cn/god23bin/demo/: SpringValidationApplication.java
demo-spring-validation/src/main/java/cn/god23bin/demo/controller/: UserController.java
demo-spring-validation/src/main/java/cn/god23bin/demo/model/dto/: UserDTO.java
