<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.god23bin</groupId>
    <artifactId>demo-for-all</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>demo-spring-validation</module>
        <module>demo-jdbc</module>
        <module>demo-spring-boot-config-file</module>
        <module>demo-java8-new-feature</module>
        <module>demo-for-json-and java</module>
        <module>demo-captcha</module>
        <module>demo-for-poi-tl</module>
    </modules>

    <packaging>pom</packaging>

    <name>demo-for-all</name>

    <!-- 引入 Spring Boot Starter 父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.2.1.RELEASE</spring-boot.version>
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
        <mybatis-plus.version>3.0.5</mybatis-plus.version>
        <mybatis-plus-generator.version>3.0.5</mybatis-plus-generator.version>
        <velocity.version>2.0</velocity.version>
        <swagger.version>2.9.2</swagger.version>
        <aliyun.oss.version>3.10.2</aliyun.oss.version>
        <jodatime.version>2.10.1</jodatime.version>
        <poi.version>3.17</poi.version>
        <poi-ooxml.version>3.17</poi-ooxml.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-io.version>2.6</commons-io.version>
        <httpclient.version>4.5.1</httpclient.version>
        <jwt.version>0.7.0</jwt.version>
        <aliyun-java-sdk-core.version>4.5.1</aliyun-java-sdk-core.version>
        <aliyun-sdk-oss.version>3.10.2</aliyun-sdk-oss.version>
        <aliyun-java-sdk-vod.version>2.15.11</aliyun-java-sdk-vod.version>
        <aliyun-java-vod-upload.version>1.4.14</aliyun-java-vod-upload.version>
        <aliyun-sdk-vod-upload.version>1.4.14</aliyun-sdk-vod-upload.version>
        <fastjson.version>1.2.47</fastjson.version>
        <gson.version>2.8.2</gson.version>
        <json.version>20170516</json.version>
        <commons-dbutils.version>1.7</commons-dbutils.version>
        <canal.client.version>1.1.0</canal.client.version>
        <cloud-alibaba.version>0.2.2.RELEASE</cloud-alibaba.version>
    </properties>

</project>